
using System.Resources;
using System.Reflection;

[assembly: System.Runtime.InteropServices.ComVisible(false)]
[assembly: AssemblyTitle("WES V2.0")]
[assembly: AssemblyCompany("Spread Logistics")]
[assembly: AssemblyProduct("WES 2")]
[assembly: AssemblyCopyright("© $INSERTYEAR$ Spread Logistics")]
[assembly: AssemblyVersion(RevisionClass.Major + "." + RevisionClass.Minor + "." + RevisionClass.Build + "." + RevisionClass.Revision)]
[assembly: AssemblyInformationalVersion(RevisionClass.FullVersion + "-$INSERTSHORTCOMMITHASH$")]
[assembly: AssemblyFileVersion(RevisionClass.FullVersion)]
[assembly: NeutralResourcesLanguage("en-US")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2243:AttributeStringLiteralsShouldParseCorrectly",
	Justification = "AssemblyInformationalVersion does not need to be a parsable version")]

// 有大版本更新时手动编辑此模板
internal static class RevisionClass
{
	public const string Major = "2";
	public const string Minor = "0";
	public const string Build = "4";
	public const string Revision = "$INSERTREVISION$";
	public const string VersionName = null; // "" is not valid for no version name, you have to use null if you don't want a version name (eg "Beta 1")
	
	public const string FullVersion = Major + "." + Minor + "." + Build + ".$INSERTREVISION$$INSERTBRANCHPOSTFIX$$INSERTVERSIONNAMEPOSTFIX$";
}
