<wes>
  <addin>
    <mapping>
      <name>General</name>
      <desc>系統</desc>
      <menuAppend>2</menuAppend>
    </mapping>
    <mapping>
      <name>Avnet</name>
      <endCustomer>
        <code>C00339</code>
      </endCustomer>
    </mapping>
    <mapping>
      <name>Fitipower</name>
      <endCustomer>
        <code>C03707</code>
      </endCustomer>
    </mapping>
    <mapping>
      <name>Sinbon</name>
      <endCustomer>
        <code>C03694</code>
      </endCustomer>
    </mapping>
    <mapping>
      <name>Allsor</name>
      <endCustomer>
        <code>C04061</code>
        <code>C04138</code>
      </endCustomer>
    </mapping>
    <mapping>
      <name>Mcc</name>
      <endCustomer>
        <code>C04325</code>
      </endCustomer>
    </mapping>
    <mapping>
      <name>Promaster</name>
      <endCustomer>
        <code>C04469</code>
      </endCustomer>
    </mapping>
  </addin>
  <leftMenu>
    <menu>
      <name>積分榜</name>
      <icon>LeftMenu_SCORE</icon>
      <isCommand>false</isCommand>
      <tooltip>查看當天積分排行榜</tooltip>
      <uri>http://172.16.4.102:8092/pages/index/Index.aspx</uri>
    </menu>
    <menu>
      <name>掃描記錄</name>
      <icon>LeftMenu_SCAN_LOG</icon>
      <isCommand>true</isCommand>
      <tooltip>工作站最後500次掃描記錄</tooltip>
      <command>SysScanHistoryCommand</command>
    </menu>
    <menu>
      <id>1c79964c-fbeb-4222-8de5-68ae83a1602d</id>
      <name>告警記錄</name>
      <icon>LeftMenu_ERRROR_LOG</icon>
      <isCommand>false</isCommand>
      <tooltip>当天工作站告警提示記錄</tooltip>
      <uri>http://172.16.4.20:5601/app/kibana#/discover/41e68770-3998-11e9-b206-49620653b1c3?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now%2Fd,mode:quick,to:now%2Fd))</uri>
    </menu>
    <menu>
      <name>敬請期待</name>
      <icon>LeftMenu_INFO</icon>
      <isCommand>false</isCommand>
    </menu>
  </leftMenu>
  <shortcut>
    <keyboard>
      <key>85</key>
      <command>BoxEnd</command>
    </keyboard>
    <keyboard>
      <key>87</key>
      <command>NoBox</command>
    </keyboard>
  </shortcut>
</wes>
